# urbackup_backend

./: SolutionDependencies.props  UrBackupBackend.sln  build_client_backend.bat  build_client_standalone.bat
clientctl/: clientctl.vcxproj
cryptoplugin/: cryptoplugin.vcxproj
urbackupclient/: urbackupclient.vcxproj
urbackupserver/: urbackupserver.vcxproj
urlplugin/: urlplugin.vcxproj
